<!--pages/demo/nav/nav.wxml-->
<view class="page">
  <view style="height:{{navHeight}}px">
    <nav enableBack="true" navTitle="自定义导航" sbHeight="{{sbHeight}}"></nav>
  </view>
  <view class="page__hd">
    <view class="page__title">自定义导航</view>
    <view class="page__desc">自定义导航</view>
  </view>

  <!-- 底部 -->
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 vmloft.com</view>
  </view>
</view>
