<!--components/nav/nav.wxml-->
<view class="vm-nav">
  <view class="vm-nav-statusbar" style="height:{{sbHeight}}px;"></view>
  <view class="vm-nav-toolbar">
    <view class="vm-nav-back" wx:if="{{enableBack}}" bindtap="_onBack">
      <view class="vm-nav-back-icon"></view>
    </view>
    <view class="vm-nav-space" wx:else></view>
    <view class="vm-nav-title">{{navTitle}}</view>
  </view>
</view>